{
  "rewrites": [
    {
      "source": "/culturavpn/:path*",
      "destination": "http://18.189.11.108:444/:path*"
    }
  ],
  "headers": [
    {
      "source": "/culturavpn/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    }
  ]
}
