{
  "rewrites": [
    {
      "source": "/v2ray/:path*",
      "destination": "https://rt.deartoast.com/v2ray/:path*"
    }
  ],
  "headers": [
    {
      "source": "/v2ray/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    }
  ]
}
